hometask6/hometask6/MainWindow.xaml

<Window x:Class="hometask6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hometask6"
        mc:Ignorable="d"
        Title="ДЗ6  В5 Шишкин УТС-21 " Height="450" Width="907" ResizeMode="NoResize">
    <Grid>
        <ListBox x:Name="lbFigures" HorizontalAlignment="Left" Margin="10,209,0,10" Width="417" SelectionChanged="LbFigures_SelectionChanged"/>
        <ComboBox x:Name="cbFigure" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CbFigure_SelectionChanged">
            <ComboBoxItem Content="Круг"/>
            <ComboBoxItem Content="Прямоугольник"/>
            <ComboBoxItem Content="Трапеция"/>
        </ComboBox>
        <Label Content="Фигура" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbCenterX" HorizontalAlignment="Left" Height="23" Margin="183,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Text="0" IsEnabled="False"/>
        <Label Content="Центр" HorizontalAlignment="Left" Margin="158,10,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="Х:" HorizontalAlignment="Left" Margin="158,38,0,0" VerticalAlignment="Top"/>
        <Label Content="Y:" HorizontalAlignment="Left" Margin="158,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.947,0.5"/>
        <TextBox x:Name="tbCenterY" HorizontalAlignment="Left" Height="23" Margin="183,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" Text="0" IsEnabled="False"/>
        <Label Content="Радиус" HorizontalAlignment="Left" Margin="259,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,-0.769" Width="80"/>
        <TextBox x:Name="tbRadius" HorizontalAlignment="Left" Height="23" Margin="259,42,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="80" IsEnabled="False"/>
        <Label Content="A" HorizontalAlignment="Left" Margin="378,13,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="tbAX" HorizontalAlignment="Left" Height="23" Margin="403,44,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" IsEnabled="False"/>
        <Label Content="X:" HorizontalAlignment="Left" Margin="378,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,-0.154" Width="20"/>
        <Label Content="Y:" HorizontalAlignment="Left" Margin="378,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.368,-0.077"/>
        <TextBox x:Name="tbAY" HorizontalAlignment="Left" Height="23" Margin="403,72,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" IsEnabled="False"/>
        <Button x:Name="btnAdd" Content="+" HorizontalAlignment="Left" Margin="264,115,0,0" VerticalAlignment="Top" Width="75" Click="BtnAdd_Click"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="514,13,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="X:" HorizontalAlignment="Left" Margin="514,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.35,-1.115"/>
        <Label Content="Y:" HorizontalAlignment="Left" Margin="514,69,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbBX" HorizontalAlignment="Left" Height="23" Margin="539,44,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" IsEnabled="False"/>
        <TextBox x:Name="tbBY" HorizontalAlignment="Left" Height="23" Margin="539,72,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" IsEnabled="False"/>
        <Label Content="C" HorizontalAlignment="Left" Margin="643,13,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="D" HorizontalAlignment="Left" Margin="754,13,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="X:" HorizontalAlignment="Left" Margin="643,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Y:" HorizontalAlignment="Left" Margin="643,69,0,0" VerticalAlignment="Top"/>
        <Label Content="X:" HorizontalAlignment="Left" Margin="754,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Y:" HorizontalAlignment="Left" Margin="755,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbCX" HorizontalAlignment="Left" Height="23" Margin="668,41,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" IsEnabled="False"/>
        <TextBox x:Name="tbCY" HorizontalAlignment="Left" Height="23" Margin="668,69,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" IsEnabled="False"/>
        <TextBox x:Name="tbDX" HorizontalAlignment="Left" Height="23" Margin="779,41,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" IsEnabled="False"/>
        <TextBox x:Name="tbDY" HorizontalAlignment="Left" Height="23" Margin="779,69,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="55" IsEnabled="False"/>
        <Button x:Name="btnRemove" Content="-" HorizontalAlignment="Left" Margin="352,115,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="BtnRemove_Click"/>
        <Button x:Name="btnPerimeter" Content="Периметр" HorizontalAlignment="Left" Margin="446,115,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="BtnPerimeter_Click"/>
        <Button x:Name="btnArea" Content="Площадь" HorizontalAlignment="Left" Margin="539,115,0,0" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="BtnArea_Click"/>
        <ListBox x:Name="lbFigures1" Margin="446,209,10,10" SelectionChanged="LbFigures1_SelectionChanged"/>
        <Button x:Name="btnEquals" Content="Сравнить" HorizontalAlignment="Left" Margin="338,174,0,0" VerticalAlignment="Top" Width="75" Click="BtnEquals_Click" IsEnabled="False"/>
        <Label Content="Оперции удаления элемента, нахождения периметра и площади работают только с элементами, выбранными в левом списке." HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Правый список служит для проверки метода Equals" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
